
.nav {
  width: 100%;
  height: 5%;
  background-color: blanchedalmond;
}

  .navName {
    position: fixed;
    top: 2%;
    left: 2%;
    font-size: 2.5rem;
    font-weight: 900;
    color: #010101;
  }

  .NavContainer {
    display: flex;
    position: fixed;
    top: 3.5%;
    right: 0%;
    padding: 0 5%;
  }

  .NavContainer > * {
    padding: 0 1rem;
    color: grey;
    font-weight: 600;
    font-size: 0.8rem;
  }

    // Vertical Nav container
  .sideNav {
    width: 5%;
    height: 55%;
    padding-bottom: 5%;
    position: fixed;
    bottom: 0;
    left:0;

    * {
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
    }
  }

  .sideNav > * > a {
    font-size: 1rem;
    transform: rotate(10deg);
    font-weight: 700;
    opacity: 30%;
  }

  .sideNav > * > a:hover { 
    opacity: 95%;
  }