@import './font'
@import './mixins'


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
  color: #212124;
  background-color: #F5F5F5;
  line-height: 1.6;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}


a {
  color: #55014e;
  text-decoration: none;

  &:hover:
      color: #025a3d;
}

img {
  max-width: 100%;
  display: block;
}